<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ISILNotasModelStoreContainer" CdmEntityContainer="ISILNotasEntities">
    <EntitySetMapping Name="ALUMNO">
      <EntityTypeMapping TypeName="ISILNotasModel.ALUMNO">
        <MappingFragment StoreEntitySet="ALUMNO">
          <ScalarProperty Name="dni_alu" ColumnName="dni_alu" />
          <ScalarProperty Name="app_alu" ColumnName="app_alu" />
          <ScalarProperty Name="apm_alu" ColumnName="apm_alu" />
          <ScalarProperty Name="nom_alu" ColumnName="nom_alu" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="nacionalidad" ColumnName="nacionalidad" />
          <ScalarProperty Name="id_carrera" ColumnName="id_carrera" />
          <ScalarProperty Name="id_distrito" ColumnName="id_distrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARRERA">
      <EntityTypeMapping TypeName="ISILNotasModel.CARRERA">
        <MappingFragment StoreEntitySet="CARRERA">
          <ScalarProperty Name="id_carrera" ColumnName="id_carrera" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CICLO">
      <EntityTypeMapping TypeName="ISILNotasModel.CICLO">
        <MappingFragment StoreEntitySet="CICLO">
          <ScalarProperty Name="id_ciclo" ColumnName="id_ciclo" />
          <ScalarProperty Name="fecha_ini" ColumnName="fecha_ini" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLASE">
      <EntityTypeMapping TypeName="ISILNotasModel.CLASE">
        <MappingFragment StoreEntitySet="CLASE">
          <ScalarProperty Name="id_clase" ColumnName="id_clase" />
          <ScalarProperty Name="sesion" ColumnName="sesion" />
          <ScalarProperty Name="id_sede" ColumnName="id_sede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURSO">
      <EntityTypeMapping TypeName="ISILNotasModel.CURSO">
        <MappingFragment StoreEntitySet="CURSO">
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="credito" ColumnName="credito" />
          <ScalarProperty Name="id_sede" ColumnName="id_sede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISTRITO">
      <EntityTypeMapping TypeName="ISILNotasModel.DISTRITO">
        <MappingFragment StoreEntitySet="DISTRITO">
          <ScalarProperty Name="id_distrito" ColumnName="id_distrito" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INCIDENCIA">
      <EntityTypeMapping TypeName="ISILNotasModel.INCIDENCIA">
        <MappingFragment StoreEntitySet="INCIDENCIA">
          <ScalarProperty Name="id_incidencia" ColumnName="id_incidencia" />
          <ScalarProperty Name="impacto" ColumnName="impacto" />
          <ScalarProperty Name="impacto_desc" ColumnName="impacto_desc" />
          <ScalarProperty Name="dni_alu" ColumnName="dni_alu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATRICULA">
      <EntityTypeMapping TypeName="ISILNotasModel.MATRICULA">
        <MappingFragment StoreEntitySet="MATRICULA">
          <ScalarProperty Name="id_matricula" ColumnName="id_matricula" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="dni_alu" ColumnName="dni_alu" />
          <ScalarProperty Name="id_ciclo" ColumnName="id_ciclo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATRICULA_CURSO">
      <EntityTypeMapping TypeName="ISILNotasModel.MATRICULA_CURSO">
        <MappingFragment StoreEntitySet="MATRICULA_CURSO">
          <ScalarProperty Name="id_matricula_curso" ColumnName="id_matricula_curso" />
          <ScalarProperty Name="id_matricula" ColumnName="id_matricula" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATRICULA_CURSO_CLASE">
      <EntityTypeMapping TypeName="ISILNotasModel.MATRICULA_CURSO_CLASE">
        <MappingFragment StoreEntitySet="MATRICULA_CURSO_CLASE">
          <ScalarProperty Name="id_matricula_curso_clase" ColumnName="id_matricula_curso_clase" />
          <ScalarProperty Name="id_matricula_curso" ColumnName="id_matricula_curso" />
          <ScalarProperty Name="id_clase" ColumnName="id_clase" />
          <ScalarProperty Name="asistencia" ColumnName="asistencia" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTA">
      <EntityTypeMapping TypeName="ISILNotasModel.NOTA">
        <MappingFragment StoreEntitySet="NOTA">
          <ScalarProperty Name="id_nota" ColumnName="id_nota" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="id_tipo_nota" ColumnName="id_tipo_nota" />
          <ScalarProperty Name="id_matricula_curso" ColumnName="id_matricula_curso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROFESOR">
      <EntityTypeMapping TypeName="ISILNotasModel.PROFESOR">
        <MappingFragment StoreEntitySet="PROFESOR">
          <ScalarProperty Name="dni_pro" ColumnName="dni_pro" />
          <ScalarProperty Name="app_pro" ColumnName="app_pro" />
          <ScalarProperty Name="apm_pro" ColumnName="apm_pro" />
          <ScalarProperty Name="nom_pro" ColumnName="nom_pro" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_distrito" ColumnName="id_distrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROFESOR_CURSO">
      <EntityTypeMapping TypeName="ISILNotasModel.PROFESOR_CURSO">
        <MappingFragment StoreEntitySet="PROFESOR_CURSO">
          <ScalarProperty Name="id_profesor_curso" ColumnName="id_profesor_curso" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="dni_pro" ColumnName="dni_pro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEDE">
      <EntityTypeMapping TypeName="ISILNotasModel.SEDE">
        <MappingFragment StoreEntitySet="SEDE">
          <ScalarProperty Name="id_sede" ColumnName="id_sede" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ISILNotasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_NOTA">
      <EntityTypeMapping TypeName="ISILNotasModel.TIPO_NOTA">
        <MappingFragment StoreEntitySet="TIPO_NOTA">
          <ScalarProperty Name="id_tipo_nota" ColumnName="id_tipo_nota" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ISILNotasModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ISILNotasModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ISILNotasModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ISILNotasModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISILNotasModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ISILNotasModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISILNotasModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ISILNotasModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ISILNotasModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="usp_ActualizarAlumno" FunctionName="ISILNotasModel.Store.usp_ActualizarAlumno" />
    <FunctionImportMapping FunctionImportName="usp_ActualizarCurso" FunctionName="ISILNotasModel.Store.usp_ActualizarCurso" />
    <FunctionImportMapping FunctionImportName="usp_ActualizarProfesor" FunctionName="ISILNotasModel.Store.usp_ActualizarProfesor" />
    <FunctionImportMapping FunctionImportName="usp_ConsultarAlumno" FunctionName="ISILNotasModel.Store.usp_ConsultarAlumno">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISILNotasModel.usp_ConsultarAlumno_Result">
          <ScalarProperty Name="dni_alu" ColumnName="dni_alu" />
          <ScalarProperty Name="app_alu" ColumnName="app_alu" />
          <ScalarProperty Name="apm_alu" ColumnName="apm_alu" />
          <ScalarProperty Name="nom_alu" ColumnName="nom_alu" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="nacionalidad" ColumnName="nacionalidad" />
          <ScalarProperty Name="id_carrera" ColumnName="id_carrera" />
          <ScalarProperty Name="id_distrito" ColumnName="id_distrito" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarCarrera" FunctionName="ISILNotasModel.Store.usp_ConsultarCarrera">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISILNotasModel.usp_ConsultarCarrera_Result">
          <ScalarProperty Name="id_carrera" ColumnName="id_carrera" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarCurso" FunctionName="ISILNotasModel.Store.usp_ConsultarCurso">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISILNotasModel.usp_ConsultarCurso_Result">
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="credito" ColumnName="credito" />
          <ScalarProperty Name="id_sede" ColumnName="id_sede" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarDistrito" FunctionName="ISILNotasModel.Store.usp_ConsultarDistrito">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISILNotasModel.usp_ConsultarDistrito_Result">
          <ScalarProperty Name="id_distrito" ColumnName="id_distrito" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarDistritoAlumno" FunctionName="ISILNotasModel.Store.usp_ConsultarDistritoAlumno">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISILNotasModel.usp_ConsultarDistritoAlumno_Result">
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarNotasAlumno" FunctionName="ISILNotasModel.Store.usp_ConsultarNotasAlumno">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISILNotasModel.usp_ConsultarNotasAlumno_Result">
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Nombre_de_Curso" ColumnName="Nombre de Curso" />
          <ScalarProperty Name="credito" ColumnName="credito" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="Tipo_de_Nota" ColumnName="Tipo de Nota" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarProfesor" FunctionName="ISILNotasModel.Store.usp_ConsultarProfesor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISILNotasModel.usp_ConsultarProfesor_Result">
          <ScalarProperty Name="dni_pro" ColumnName="dni_pro" />
          <ScalarProperty Name="app_pro" ColumnName="app_pro" />
          <ScalarProperty Name="apm_pro" ColumnName="apm_pro" />
          <ScalarProperty Name="nom_pro" ColumnName="nom_pro" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_distrito" ColumnName="id_distrito" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarSede" FunctionName="ISILNotasModel.Store.usp_ConsultarSede">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISILNotasModel.usp_ConsultarSede_Result">
          <ScalarProperty Name="id_sede" ColumnName="id_sede" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarAlumno" FunctionName="ISILNotasModel.Store.usp_ListarAlumno">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISILNotasModel.usp_ListarAlumno_Result">
          <ScalarProperty Name="dni_alu" ColumnName="dni_alu" />
          <ScalarProperty Name="app_alu" ColumnName="app_alu" />
          <ScalarProperty Name="apm_alu" ColumnName="apm_alu" />
          <ScalarProperty Name="nom_alu" ColumnName="nom_alu" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="id_carrera" ColumnName="id_carrera" />
          <ScalarProperty Name="id_distrito" ColumnName="id_distrito" />
          <ScalarProperty Name="nacionalidad" ColumnName="nacionalidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarCarrera" FunctionName="ISILNotasModel.Store.usp_ListarCarrera">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISILNotasModel.usp_ListarCarrera_Result">
          <ScalarProperty Name="id_carrera" ColumnName="id_carrera" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarCurso" FunctionName="ISILNotasModel.Store.usp_ListarCurso">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISILNotasModel.usp_ListarCurso_Result">
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="credito" ColumnName="credito" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarDistrito" FunctionName="ISILNotasModel.Store.usp_ListarDistrito">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISILNotasModel.usp_ListarDistrito_Result">
          <ScalarProperty Name="id_distrito" ColumnName="id_distrito" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarProfesor" FunctionName="ISILNotasModel.Store.usp_ListarProfesor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISILNotasModel.usp_ListarProfesor_Result">
          <ScalarProperty Name="dni_pro" ColumnName="dni_pro" />
          <ScalarProperty Name="app_pro" ColumnName="app_pro" />
          <ScalarProperty Name="apm_pro" ColumnName="apm_pro" />
          <ScalarProperty Name="nom_pro" ColumnName="nom_pro" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_distrito" ColumnName="id_distrito" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarSede" FunctionName="ISILNotasModel.Store.usp_ListarSede">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISILNotasModel.usp_ListarSede_Result">
          <ScalarProperty Name="id_sede" ColumnName="id_sede" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>